<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Switch</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            cursor: pointer;
        }
    </style>
</head>

<body class="">
    <div>
        <img id="bulb" src="bulb-off.jpg" alt="bulb">
    </div>

    <script src="./script.js"></script>
</body>

</html>